{
  "expo": {
    "name": "plates-native",
    "slug": "plates-native",
    "version": "1.0.0",
    "scheme": "plates5c",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.plates-native"
    },
    "android": {
      "package": "com.anonymous.platesnative"
    }
  }
}
